REACT_APP_AUTH0_DOMAIN=dev-dnvzdmhvds1nxn7v.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Tliw8sjphIBPFDMDzYKylgjwGK0Y3ktU
REACT_APP_AUTH0_AUDIENCE=https://dev-dnvzdmhvds1nxn7v.us.auth0.com/api/v2/
REACT_APP_API_URL=http://localhost:5000/api